GIN_MODE=release

# =local时，启动打开浏览器
APP_ENV=localhost
APP="business_data_model"
APP_PORT=:8000

# mysql
DB_CONNECTION=mysql
DB_PORT=3306

DB_EVENT_HOST=rms.com
DB_EVENT_PORT=3306
DB_EVENT_USERNAME=myyun
DB_EVENT_PASSWORD=o@@
DB_EVENT_DATABASE=business_event
DB_EVENT_CHARSET=utf8
DB_EVENT_FILTER="mysql\\..*,codeper\\..*"


# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0

#json web token
JWT_SECRET=
ADMIN_JWT_SECRET=

#ALIYUN OSS
OSS_END_POINT=
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
OSS_HTTP_HOST=""


# 状态管理
## 状态流程检查是否开启
ENABLE_CHECK_STATE=yes

# 数据统计
## 统计数据变更次数是否开启
ENABLE_DATA_STATISTICS=yes
## 统计数据累计次数， 满足立即写入到表statistics_day
DATA_STATISTICS_EVENT_TIMES=0
## 统计数据刷新频率设置 单位秒, 满足立即写入到表statistics_day
DATA_STATISTICS_FLUSH_DURATION=500

# 数据模型
## 启动mysql-binlog 数据流收集
ENABLE_MODEL_STREAM=yes
## 累计满多少行数据写一次库, 满足立即写入到表ddd_event_stream
MODEL_STREAM_FLUSH_ROWS=0
##  数据刷新频率设置 单位秒, 满足立即写入到表ddd_event_stream
MODEL_STREAM_FLUSH_DURATION=500


